import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {

        System.out.println();
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();

    }

    public static void task1() {
    /* Задача 1
    С помощью условного оператора напишите программу, которая выводит в консоль:
    сообщение о том, что человеку 18 или больше лет;
    сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
    При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
     «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний
     / он не достиг совершеннолетия, нужно немного подождать».
    * */
        System.out.println("Задача 1");
        int age = 17;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + " то он достиг совершеннолетия");
        } else {
            System.out.println("Если возраст человека равен " + age + " то он не достиг совершеннолетия нужно подождать");
        }
        System.out.println();
    }

    public static void task2() {
            /* Задача 2
        Напишите программу, которая выводит сообщение:«На улице холодно,
        нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
            */
        System.out.println("Задача 2");
        int temperature = 5;
        if (temperature >=5) {
            System.out.println("На улице " + temperature + " градусов можно идти без шапки");
        } else {
            System.out.println("На улице " + temperature + " градусов можно нужно надеть шапку");
        }
        System.out.println();
    }

    public static void task3() {
        /* Задача 3
         Напишите программу, которая сообщает водителю о том, что:
         скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата)
         придется заплатить штраф / можно ездить спокойно».
         *  */
        System.out.println("Задача 3");
        int speed = 60;
        if (speed > 60) {
            System.out.println("Если скорость равна " + speed + " придется заплатить штраф ");
        } else {
            System.out.println("Если скорость равна " + speed + " можете ездить спокойно ");
        }
    System.out.println();

    }

    public static void task4() {
        /* Задача 4
         * */
        System.out.println();
    }

    public static void task5() {
        /* Задача 5
         * */
        System.out.println();
    }

    public static void task6() {
        /* Задача 6
         * */
        System.out.println();
    }

    public static void task7() {
        /* Задача 7
         * */
        System.out.println();
    }
}
